server {
    listen       80;
    server_name  localhost;

    location /_check-token {
        alias /var/auth/auth.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location / {
        root /var/www;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;

        access_by_lua '
            local res = ngx.location.capture("/_check-token")

            if res.status == ngx.HTTP_OK then
                for header, value in pairs(res.header) do
                    if string.sub(header, 1, 5) == "auth-" then
                        ngx.req.set_header(header, value);
                    end
                end

                return
            end

            if res.status == ngx.HTTP_FORBIDDEN then
                ngx.exit(res.status)
            end

            ngx.exit(ngx.HTTP_INTERNAL_SERVER_ERROR)
       ';
    }
}
